<!DOCTYPE html>
<head>
    
      <style>table,th,td{border:2px solid black ;}
    </style>
    
</head>

<html>
    <body style="background-color:rgba(255, 0, 0, 0) ;"
        <center><image src="https://th.bing.com/th/id/R.619458a28f9752b6ec9a4797a4bc0187?rik=xrv3jglIimAyRg&riu=http%3a%2f%2fwww.goway.com%2fmedia%2fuploads%2feurope%2fswitzerland%2fgeneral%2fzermatt_valley_and_matterhorn_peak_1_hero.jpg&ehk=fSjomXbt5HnqbTgdeVAHtnkr%2bqQxnzFsoZmaN6nWEWY%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"></image> </center>
        <p><h3>What is special about mountain climbing?</h3><br>
            Hiking and mountain climbing are both full body sports. Along with improving your cardiovascular endurance and exercising your upper and lower body, they are also great for improving your balance. Walking and climbing over uneven surfaces engage your core muscles in a way that few other types of exercises can.</p>
            <p><h2 align="center">List of highest mountains:</h2></p>
        <center><table>
            <tr>
                <th>No.</th>
                <th>Mountain Name</th>
                <th>Tall in Height</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Mount Everest</td>
                <td>8,848 meters</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Mount K2</td>
                <td>8,611 meters</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Mount Kangchenjunga</td>
                <td>8,598 meters</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Mount Lhotse</td>
                <td>8,516 meters</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Mount Makalu</td>
                <td>8,485 meters</td>
            </tr>
        </table></html></center>
        <center><iframe width="315" height="560" src="https://www.youtube.com/embed/KDd01A2TDr8" title="Top 5 highest mountain in the world #shorts#short" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
<p><h3 align="center">If you're perhaps interested in Hiking!!<br>then you are always welcome to contract us by the given information below!</h3>

 
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #0704aa;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1 align="center"><p style="color: #aa0404;">Hiking championship!</p> <!DOCTYPE html>
      <html>
      <style>
      body {
        font-size: 20px;
      }
      </style>
      <body>
      
      <center><span style='font-size:100px;'>&#128526;</span></center></body>
      <p align="center">Lets go on Hike! &#128526;</p>
      <p align="center"> shall we?&#x1F60E;</p>
      
      </body>
      </html><BR><h1 align="center"><p style="color:aqua">>Prize Money</p>= Win Billion Dollars!!</h1>
    <h2 align="center">requires registration form for the mountain hiking competitions</h2>
    <h3 align="center">Register</h3>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">register</button>
  </div>
  
  <div class="container signin">
    <p>create an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
<h1 align="center";>Contract Us</h1>
</p>
<center><table>
    <tr>
        <th>Official Phone Number</th>
        <th>+880 01988-888888</th>
    </tr>
    <tr>
        <td>E-mail</td>
        <td>hmabirkhan@gmail.com</td>
 </tr>
 </table></center>
</body>
</html>
